<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>0</y><w>640</w><h>700</h></coordinates><panel_attributes>Elevator Control System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>270</x><y>330</y><w>80</w><h>110</h></coordinates><panel_attributes>Passenger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>80</y><w>160</w><h>60</h></coordinates><panel_attributes>Switches the bottom
light on/off</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>250</y><w>160</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>580</y><w>150</w><h>70</h></coordinates><panel_attributes>Moves Stops to/at
Destination Flooe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>330</y><w>150</w><h>80</h></coordinates><panel_attributes>Opens/Closes the 
Elevator Door</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>430</y><w>120</w><h>70</h></coordinates><panel_attributes>Identify Residence 
Preference</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>220</y><w>120</w><h>80</h></coordinates><panel_attributes>Book College Hall
Accomodation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>250</y><w>290</w><h>370</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>270;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>360</y><w>270</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>250;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>250</y><w>280</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>260;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>460</y><w>280</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>260;137;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>120</y><w>280</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>260;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>110</y><w>270</w><h>380</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>250;17;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>350</y><w>170</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;110</additional_attributes></element></diagram>